@import  '../general-variable.sass'
@import  '../colors.sass'

.mainLogin
  display: $grid
  place-items: $center
  height: $vh100

.login
  width: $wporcent70
  padding: 10px 0
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.404)
  padding: 0 2%
  text-align: $center
  @media  (max-width: 510px)
   width: $wporcent100

.containerInput
    margin-bottom: 15px
    p
        font-size: 25px
        text-align: left
        margin-bottom: 15px

.img
   width: $wporcent100
   max-width: 200px
   padding: 20px 0

.input
    width: $wporcent100
    border: 1px solid #ccc
    padding: 15px 8px
    background-color: $input-color

.btn
  width: $wporcent100
  background-color: $btn-color
  cursor: pointer
  color: $icon-color
  font-weight: bold
  font-size: 20px
  padding: 10px
  margin: 50px 0




