@import  '../general-variable.sass'
@import  '../colors.sass'

.mainCad
  display: $grid
  place-items: $center
  height: $vh50
  width: $wporcent100

.user
    width: $wporcent100
    position: relative
    right: 0
    @media  (max-width: 362px)
        right: 10px
    

.userS
    position: absolute
    right: 0

    

.btn-back
  margin: 10px 0
  @media  (max-width: 362px)
      margin-top: 30px 
  .back
    background-color: $bgc-white
    cursor: pointer
    font-size: 20px

.cad
  display: $grid
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
  gap: 5px
  grid-template-areas: "nome  nome nome nome  cep cep" "ende ende  ende ende ende  n" "bairro bairro  complemento complemento cidade  cidade" "email email vazio vazio vazio vazio"
  width: $wporcent100
  margin-top: 20px
  background-color: $icon-color
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.404)
  padding: 40px
  @media  (max-width: 565px)
          display: $flex
          flex-direction: column
          margin-top: 0px
 
  @media  (max-width: 404px)
          margin-top: 0
          width: $wporcent100

.cad
  div
    margin-bottom: 5px


.para
  display: inline-block
  font-size: 20px
  padding-left: 5px
  @media  (max-width: 404px)
          display: block


.input
  width: $wporcent100
  border: 1px solid #ccc
  padding: 10px
  background-color: $input-color
  margin-left: 5px
  border-radius: 5px


.btn
  width: $wporcent100
  background-color: $btn-color
  cursor: pointer
  color: $icon-color
  font-size: 20px
  padding: 10px
  margin: 15px 0
  @media  (max-width: 404px)
      margin-top: 20px
      width: $wporcent100
  


