.main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100vh;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 2%;
}

.header {
  background-color: #1d1d1d;
  height: auto;
  width: 100px;
}

@media (max-height: 740px) {
  .header {
    height: 160vh;
  }
}

ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 50vh;
}

li {
  margin: 35% 0;
}

.icon {
  color: #fff;
  font-size: 30px;
  text-decoration: none;
}

.area {
  width: 100%;
  grid-area: nav;
  background-color: #f7f8fa;
  padding: 80px 0;
}

@media (max-height: 667px) {
  .area {
    height: 150vh;
  }
}

@media (max-width: 565px) {
  .area {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 10px 0;
  }
}
/*# sourceMappingURL=app.component.css.map */