@import  '../general-variable.sass'
@import  '../colors.sass'

.mainCad
  display: $grid
  place-items: $center
  height: $vh50
  width: $wporcent100

.mainCad
    .container-btn1
    width: $wporcent100
    position: relative
    right: 0
    @media  (max-width: 810px)


.b1
  position: absolute
  left: 0
  cursor: pointer
  color: $icon-color !important
  font-weight: bold
  padding: 10px
  margin: 15px 0
  background-color: $header-color
  cursor: pointer
  color: $header-color
  font-size: 25px
  @media  (max-width: 810px)
      position: static
      margin:  10px 0

.para
    font-size: 20px

.user
    width: $wporcent100
    position: relative
    right: 0
.userS
    position: absolute
    right: 0

.cad
    width: $wporcent100
    @media  (max-width: 810px)
      width: $wporcent100


table
  width: $wporcent100
  border: 1 solid back
  margin-top: 50px
  background-color: $icon-color
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.404)
  padding: 40px
  text-align: $center
  font-size: 22px
  @media  (max-width: 810px)
      width: $wporcent50

th
    background-color: $gray-color
    border-bottom: 1px solid $gray-color
    padding: 20px
td
    border-bottom: 1px solid$gray-color
    padding: 20px


